<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:layout_gravity="center_horizontal"
    tools:context=".SummaryActivity">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="100dp">

    <EditText
        android:id="@+id/TextViewID"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:hint="Wprowadź ID pacjenta"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textColorLink="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ok"
        android:textColor="@color/textColor"
        android:background="@drawable/frame"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>


    <EditText
        android:id="@+id/EtNotes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Notatki"
        android:textColorLink="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="Koniec"
        android:textSize="20sp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@drawable/frame"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>