<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:layout_gravity="center_horizontal"
    tools:context=".SummaryActivity">


    <EditText
        android:id="@+id/EtNotes"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Notatki"
        android:textColorLink="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tu text"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="Koniec"
        android:textSize="20sp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="@color/textColor"
        android:background="@drawable/ic_home_black_24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent" />



</LinearLayout>