<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="patientd.json"
        app:lottie_loop="true"/>


    <EditText
        android:id="@+id/EtID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:layout_marginTop="80dp"
        />

    <Button
        android:id="@+id/btn_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@drawable/frame"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text="Wprowadź ID pacjenta"/>



</LinearLayout>