<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/colorPrimary"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/close_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp"/>
    <ImageView
        android:id="@+id/attention"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/close_box"
        android:src="@drawable/ic_error_outline_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="350dp"
        android:text="Kamera termowizyjna \n Kamera TOF \n Czujnik IMU \n Opaska piersiowa \n Empatica \n Platforma stabilograficzna"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/attention"
        android:layout_marginTop="-110dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Czy wyłączono wszystkie czujniki?"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="76dp" />


    </LinearLayout>


</RelativeLayout>